<vertical preferred-width="130" pad-top='-10' anchor-min-y="1" child-control-height="false" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
	<horizontal id='filterbarContainer' child-align='MiddleRight' child-control-width='false'>
		<horizontal ignore-layout='true' pad-top='1' pad-bottom="0">
			<text text='Graphics Settings' align='Center' font-size='7' italics='true'/>
		</horizontal>
		<horizontal horizontal-fit='PreferredSize' spacing='2' pad-right='1'>
			<button text='Reset' on-click='ResetSettings' pref-width="15" />
			<button text='Presets' on-click='ShowPresets' pref-width="15" />
		</horizontal>
	</horizontal>
	<horizontal horizontal-fit='PreferredSize' pad='4' spacing='2' preferred-height='79' child-control-height='false'>
		<vertical spacing='2'>
			<vertical child-control-height='false' bg='panel-top' pad='2' pad-bottom='1' pad-top='1' preferred-width='64'>
				<text text='&lt;color=#DDD>Graphics (requires game reload)' align='Center' bold='true' font-size='3.5' color='#69B' size-delta-y='5'/>
				<list-setting id="bloomSetting" text='Bloom' options="bloomQualityOptions" value="bloomQualityValue" bind-value="true" apply-on-change="true" />
				<list-setting id="mirrorsSetting" text='Mirrors' options="mirrorOptions" value="mirrorValue" bind-value="true" apply-on-change="true" />
				<list-setting id="smokeSetting" text='Smoke' options="smokeQualityOptions" value="smokeQualityValue" bind-value="true" apply-on-change="true" />
				<list-setting id="antiAliasingSetting" text='Anti-Aliasing' options="antiAliasingOptions" value="antiAliasingValue" bind-value="true" apply-on-change="true"  />
				<list-setting id="wallsSetting" text='Walls' options="wallQualityOptions" value="wallQualityValue" bind-value="true" apply-on-change="true"  />
				<increment-setting id="shockwaveParticlesSetting" text='Shockwave particles' value="shockwaveParticlesValue" increment="1" min="0" max="4" integer-only="true" hover-hint="Max Shockwave Particles (distortions on impact)"/>
				<bool-setting id="burnMarksSetting" text='Burn marks' value="burnMarksValue"  bind-value="true" apply-on-change="true" />
				<bool-setting id="screenDistortionSetting" text='Screen distortion' value="screenDistortionValue"  bind-value="true" apply-on-change="true" />
				<bool-setting id="screenDistortionSetting" text='Passthrough' value="screenDistortionValue"  active="false" bind-value="true" apply-on-change="true" hover-hint="This feature requires patching BeatSaber with passthrough support" />
			</vertical>
			<!-- <horizontal spacing="2" child-control-height='false' pad='2' pad-bottom='1' pad-top='1' preferred-width='64'>
				<action-button text="Reset" pref-width="20" />
				<action-button text="Reload" />
			</horizontal> -->
		</vertical>
		<vertical spacing='1'>
			<vertical child-control-height='false' bg='panel-top' pad='4' pad-bottom='1' pad-top='1' preferred-width='64'>
				<text text='&lt;color=#DDD>Real time settings (In-Game)' align='Center' bold='true' font-size='3.5' color='#69B' size-delta-y='5'/>
				<increment-setting id="performanceLevelGPU" text='Resolution' min="0.2" max="2" increment="0.1"   />
				<list-setting id="performanceLevelCPU" text='Target FPS' choices="systemDisplayFrequenciesAvailableLabels" />
				<list-setting id="foveationLevel" text='Foveation' hover-hint="Foveated Rendering decreases visual clarity in peripheral vision to increase performance" choices="foveationLevelOptions" />
			</vertical>
			<vertical child-control-height='false' bg='panel-top' pad='4' pad-bottom='1' pad-top='1' preferred-width='64'>
				<text text='&lt;color=#DDD>Real time settings (In-Menu)' align='Center' bold='true' font-size='3.5' color='#69B'  size-delta-y='5'/>
				<increment-setting id="performanceLevelGPU" text='Resolution' min="0.2" max="2" increment="0.1"  />
				<list-setting id="performanceLevelCPU" text='Target FPS' choices="systemDisplayFrequenciesAvailableLabels"  />
				<list-setting id="foveationLevel" text='Foveation' hover-hint="Foveated Rendering decreases visual clarity in peripheral vision to increase performance"  choices="foveationLevelOptions" />
			</vertical>
			<vertical child-control-height='false' bg='panel-top' pad='4' pad-bottom='1' pad-top='1' preferred-width='64'>
				<text text='&lt;color=#FDD>Performance levels' align='Center' bold='true' font-size='3.5' color='#69B' size-delta-y='5'/>
				<increment-setting id="performanceLevelGPUSetting" text='GPU Level' min="1" max="4" integer-only="true" />
				<increment-setting id="performanceLevelCPUSetting" text='CPU Level' min="1" max="4" integer-only="true" />
			</vertical>
		</vertical>


	</horizontal>
</vertical>